awesome-dsa - v0.0.6: LimitedStack
Class LimitedStack<T>
Stack data structure.
Type parameters
T = number
Hierarchy
LimitedStack
Index
Constructors
constructor
Properties
_max
_size
_stack
_top
Accessors
max
size
Methods
clear
isEmpty
isFull
peek
pop
push
toArray
fromArray
Constructors
constructor
new LimitedStack<T>(capacity: number): LimitedStack<T>
Type parameters
T = number
Parameters
capacity: number
Returns LimitedStack<T>
Properties
Private _max
_max: number
Private _size
_size: number
Private _stack
_stack: (null | T)[]
Private _top
_top: number
Accessors
max
get max(): number
Returns the max allowed size of the stack.
example
```
const stack = new LimitedStack(5);
console.log(stack.max); // 5
```
Returns number
size
get size(): number
Returns the current filled size of the stack.
example
```
const stack = new LimitedStack(5);
stack.push(1);
stack.push(2);
stack.push(3);
stack.push(4);
console.log(stack.size); // 4
```
Returns number
Methods
clear
clear(): void
Clears the stack.
example
```
const stack = new LimitedStack<number>(10);
stack.push(1);
stack.push(2);
stack.clear();
console.log(stack.toArray()); // []
```
Returns void
isEmpty
isEmpty(): boolean
Returns true if the stack is empty, false otherwise.
example
```
const stack = new LimitedStack(5);
console.log(stack.isEmpty()); // true
stack.push(1);
console.log(stack.isEmpty()); // false
```
Returns boolean
isFull
isFull(): boolean
Returns true if the stack is full, false otherwise.
example
```
const stack = new LimitedStack(3);
stack.push(1);
stack.push(2);
stack.push(3);
console.log(stack.isFull()); // true
stack.pop();
console.log(stack.isFull()); // false
```
Returns boolean
peek
peek(): null | T
Returns the last element from the stack without removing it, returns null if the stack is empty.
example
```
const stack = new LimitedStack<number>(10);
stack.push(1);
stack.push(2);
console.log(stack.peek()); // 2
stack.pop();
stack.pop();
console.log(stack.peek()); // null
```
Returns null | T
pop
pop(): T
Pops the last element from the stack and returns it.
example
```
const stack = new LimitedStack<number>(10);
stack.push(1);
stack.push(2);
console.log(stack.pop()); // 2
```
throws
Throws an error if the stack is empty.
example
```
const stack = new LimitedStack<number>(10);
stack.pop(); // throws Error: Stack Underflow!
```
Returns T
push
push(item: T): void
Pushes an element to the stack.
example
```
const stack = new LimitedStack<number>(10);
stack.push(1);
stack.size(); // 1
```
throws
Throws an error if the stack is full.
example
```
const stack = new LimitedStack<number>(1);
stack.push(1);
stack.push(2); // throws Error: Stack Overflow!
```
Parameters
item: T
Item to be pushed into the stack.
Returns void
toArray
toArray(): (null | T)[]
Returns the available elements in stack as an array.
example
```
const stack = new LimitedStack<number>(10);
stack.push(1);
stack.push(2);
console.log(stack.toArray()); // [1, 2]
```
Returns (null | T)[]
Static fromArray
fromArray<T>(arr: T[], capacity?: number): LimitedStack<T>
Returns a stack from the given array, optionally with a max siz
example
```
const stack = LimitedStack.fromArray([1, 2, 3]);
console.log(stack.pop()); // 3
console.log(stack.pop()); // 2
console.log(stack.pop()); // 1
```
throws
if given an array with more elements than the max size specified.
example
```
const stack = LimitedStack.fromArray([1, 2, 3], 2); // throws Error: Stack capacity cannot be smaller than the array size!
```
Type parameters
T
Parameters
arr: T[]
Optional capacity: number
(optional) Maximum size of the stack.
Returns LimitedStack<T>
