awesome-dsa: SinglyLinkedList
Class SinglyLinkedList<T>
Type parameters
T
Hierarchy
SinglyLinkedList
Index
Constructors
constructor
Properties
_head
_length
_tail
Accessors
head
length
tail
Methods
deleteAfter
deleteAtIndex
deleteBefore
deleteFromEnd
deleteFromStart
deleteValue
display
getList
insertAfter
insertAtEnd
insertAtIndex
insertAtStart
insertBefore
traverseAndApply
Constructors
constructor
new SinglyLinkedList<T>(): SinglyLinkedList<T>
Type parameters
T
Returns SinglyLinkedList<T>
Properties
Private _head
_head: null | SllNode<T>
Private _length
_length: number
Private _tail
_tail: null | SllNode<T>
Accessors
head
get head(): null | SllNode<T>
Returns null | SllNode<T>
length
get length(): number
Returns number
tail
get tail(): null | SllNode<T>
Returns null | SllNode<T>
Methods
deleteAfter
deleteAfter(target: T): T
Parameters
target: T
Returns T
deleteAtIndex
deleteAtIndex(index: number): T
Parameters
index: number
Returns T
deleteBefore
deleteBefore(target: T): T
Parameters
target: T
Returns T
deleteFromEnd
deleteFromEnd(): T
Returns T
deleteFromStart
deleteFromStart(): T
Returns T
deleteValue
deleteValue(target: T): T
Parameters
target: T
Returns T
display
display(): void
Returns void
getList
getList(): T[]
Returns T[]
insertAfter
insertAfter(target: T, value: T): void
Parameters
target: T
value: T
Returns void
insertAtEnd
insertAtEnd(value: T): void
Parameters
value: T
Returns void
insertAtIndex
insertAtIndex(index: number, value: T): void
Parameters
index: number
value: T
Returns void
insertAtStart
insertAtStart(value: T): void
Parameters
value: T
Returns void
insertBefore
insertBefore(target: T, value: T): void
Parameters
target: T
value: T
Returns void
traverseAndApply
traverseAndApply(callback: (value: SllNode<T>) => void): void
Parameters
callback: (value: SllNode<T>) => void
(value: SllNode<T>): void
Parameters
value: SllNode<T>
Returns void
Returns void
