awesome-dsa - v0.0.6: SinglyLinkedList
Class SinglyLinkedList<T>
Singly Linked List data structure, inherits from LinkedList
Type parameters
T
Hierarchy
LinkedList<T, SLLNode<T>>
SinglyLinkedList
Index
Constructors
constructor
Properties
_head
_length
_tail
Accessors
head
length
tail
Methods
deleteAfter
deleteAtIndex
deleteBefore
deleteFromEnd
deleteFromStart
deleteValue
display
forEachApply
insertAfter
insertAtEnd
insertAtIndex
insertAtStart
insertBefore
reverse
toArray
fromArray
Constructors
constructor
new SinglyLinkedList<T>(): SinglyLinkedList<T>
Overrides LinkedList.constructor
Type parameters
T
Returns SinglyLinkedList<T>
Properties
Protected _head
_head: null | SLLNode<T>
Inherited from LinkedList._head
Protected _length
_length: number
Inherited from LinkedList._length
Protected _tail
_tail: null | SLLNode<T>
Inherited from LinkedList._tail
Accessors
head
get head(): undefined | T
Inherited from LinkedList.head
Returns the head's value of the list if the list is not empty or returns undefined
example
```
const list = new SinglyLinkedList<number>();
list.insertAtEnd(1);
list.insertAtEnd(2);
console.log(list.head); // 1
list.deleteFromStart();
console.log(list.head); // 2
```
Returns undefined | T
length
get length(): number
Inherited from LinkedList.length
Returns the length of the list
example
```
const list = new SinglyLinkedList<number>();
list.insertAtEnd(1);
list.insertAtEnd(2);
list.insertAtEnd(3);
console.log(list.length); // 3
list.deleteFromEnd();
console.log(list.length); // 2
```
Returns number
tail
get tail(): undefined | null | T
Inherited from LinkedList.tail
Returns the tail's value of the list if the list is not empty or returns undefined
example
```
const list = new SinglyLinkedList<number>();
list.insertAtEnd(1);
list.insertAtEnd(2);
console.log(list.tail); // 2
list.deleteFromEnd();
console.log(list.tail); // 1
```
Returns undefined | null | T
Methods
deleteAfter
deleteAfter(target: T): T
Overrides LinkedList.deleteAfter
Delete the node after the given target value and return its value
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertAfter(2, 4);
console.log(list.deleteAfter(2)); // 3
console.log(list.length); // 3
console.log(list.toArray()); // [1, 2, 4]
```
throws
{@link Error} if the target value is not found
example
```
const list = new SinglyLinkedList<number>();
list.deleteAfter(1); // throws an error
```
Parameters
target: T
The value to be searched for in the list to delete the node after it
Returns T
deleteAtIndex
deleteAtIndex(index: number): T
Overrides LinkedList.deleteAtIndex
Delete the node at the given index and return its value
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
console.log(list.deleteAtIndex(1)); // 2
console.log(list.length); // 2
console.log(list.toArray()); // [1, 3]
```
throws
{@link Error} if the index is out of bounds
example
```
const list = new SinglyLinkedList<number>();
list.deleteAtIndex(1); // throws an error
```
Parameters
index: number
The index of the node to be deleted
Returns T
deleteBefore
deleteBefore(target: T): T
Overrides LinkedList.deleteBefore
Delete the node before the given target value and return its value
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertBefore(2, 4);
console.log(list.deleteBefore(2)); // 1
console.log(list.length); // 3
console.log(list.toArray()); // [2, 4, 3]
```
throws
{@link Error} if the target value is not found
example
```
const list = new SinglyLinkedList<number>();
list.deleteBefore(1); // throws an error
```
Parameters
target: T
The value to be searched for in the list to delete the node before it
Returns T
deleteFromEnd
deleteFromEnd(): T
Overrides LinkedList.deleteFromEnd
Delete the last node from the list and return its value
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
console.log(list.deleteFromEnd()); // 3
console.log(list.length); // 2
console.log(list.toArray()); // [1, 2]
```
throws
{@link Error} if the list is empty
example
```
const list = new SinglyLinkedList<number>();
list.deleteFromEnd(); // throws an error
```
Returns T
deleteFromStart
deleteFromStart(): T
Overrides LinkedList.deleteFromStart
delete the first node from the list and return its value
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
console.log(list.deleteFromStart()); // 1
console.log(list.length); // 2
console.log(list.toArray()); // [2, 3]
```
throws
{@link Error} if the list is empty
example
```
const list = new SinglyLinkedList<number>();
list.deleteFromStart(); // throws an error
```
Returns T
deleteValue
deleteValue(target: T): T
Overrides LinkedList.deleteValue
Delete the node containing the given value and return its value
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3, 4]);
console.log(list.deleteValue(3)); // 3
console.log(list.length); // 3
console.log(list.toArray()); // [1, 2, 4]
```
throws
{@link Error} if the target value is not found
example
```
const list = new SinglyLinkedList<number>();
list.deleteValue(1); // throws an error
```
Parameters
target: T
The value to be searched for in the list to delete the node containing it
Returns T
display
display(): void
Overrides LinkedList.display
Display the list
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3, 4]);
list.display(); // 1 2 3 4
```
Returns void
forEachApply
forEachApply(callback: (value: SLLNode<T>) => void): void
Overrides LinkedList.forEachApply
Traverse the list and apply the given function to each node
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3, 4]);
cons arr: number[] = [];
list.forEachApply(node => {arr.push(node.value*3) });
console.log(arr); // [3, 6, 9, 12]
```
Parameters
callback: (value: SLLNode<T>) => void
(value: SLLNode<T>): void
Parameters
value: SLLNode<T>
Returns void
Returns void
insertAfter
insertAfter(target: T, value: T): void
Overrides LinkedList.insertAfter
Insert the given value after the given target value, throws an error if the target value is not found
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertAfter(2, 4);
console.log(list.length); // 4
console.log(list.toArray()); // [1, 2, 4, 3]
```
throws
{@link Error} if the target value is not found
example
```
const list = new SinglyLinkedList<number>();
list.insertAfter(1, 1); // throws an error
```
Parameters
target: T
The value to be searched for in the list to insert the value after it
value: T
The value to be inserted after the target value
Returns void
insertAtEnd
insertAtEnd(value: T): void
Overrides LinkedList.insertAtEnd
Insert the given value at the end of the list
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertAtEnd(4);
console.log(list.length); // 4
console.log(list.toArray()); // [1, 2, 3, 4]
```
Parameters
value: T
Value to be inserted at the end of the list
Returns void
insertAtIndex
insertAtIndex(index: number, value: T): void
Overrides LinkedList.insertAtIndex
Insert the given value at the given index, throws an error if the index is out of bounds
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertAtIndex(1, 4);
console.log(list.length); // 4
console.log(list.toArray()); // [1, 4, 2, 3]
```
throws
{@link Error} if the index is out of bounds
example
```
const list = new SinglyLinkedList<number>();
list.insertAtIndex(1, 1); // throws an error
```
Parameters
index: number
index at which the value should be inserted
value: T
value to be inserted at the given index, should be of type {T}
Returns void
insertAtStart
insertAtStart(value: T): void
Overrides LinkedList.insertAtStart
Insert the given value at the start of the list
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertAtStart(4);
console.log(list.length); // 4
console.log(list.toArray()); // [4, 3, 2, 1]
```
Parameters
value: T
value to be inserted at the start of the list
Returns void
insertBefore
insertBefore(target: T, value: T): void
Overrides LinkedList.insertBefore
Insert the given value before the given target value, throws an error if the target value is not found
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.insertBefore(2, 4);
console.log(list.length); // 4
console.log(list.toArray()); // [1, 4, 2, 3]
```
throws
{@link Error} if the target value is not found
example
```
const list = new SinglyLinkedList<number>();
list.insertBefore(1, 1); // throws an error
```
Parameters
target: T
The value to be searched for in the list to insert the value before it
value: T
The value to be inserted before the target value
Returns void
reverse
reverse(): void
Overrides LinkedList.reverse
Reverse the list, this mutates the list
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3]);
list.reverse();
console.log(list.toArray()); // [3, 2, 1]
```
Returns void
toArray
toArray(): T[]
Overrides LinkedList.toArray
Get the list in a JS array
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3, 4]);
console.log(list.toArray()); // [1, 2, 3, 4]
```
Returns T[]
Static fromArray
fromArray<T>(arr: T[]): SinglyLinkedList<T>
Returns a instance of SinglyLinkedList with the values in the given list
example
```
const list = SinglyLinkedList.fromArray([1, 2, 3, 4]);
console.log(list.length); // 4
console.log(list.toArray()); // [1, 2, 3, 4]
```
Type parameters
T
Parameters
arr: T[]
array of values to create the list from
Returns SinglyLinkedList<T>
